ea4bc82a6ad023ab7ee23ee620429895
::res://::1732396978
::res://Fonts/::1732225940
::res://Fonts/game-paused-demo/::1732225963
1001fonts-game-paused-demo-eula.txt::TextFile::-1::1732225940::0::1::::<><>::
Game Paused DEMO.otf::FontFile::7576394809839052353::1732225940::1732225963::1::::<><>::
Readme (DEMO).txt::TextFile::-1::1732225940::0::1::::<><>::
::res://Fonts/vinque/::1732225963
vinque rg.otf::FontFile::8904118027477792713::1732225940::1732225963::1::::<><>::
::res://Music&Sounds/::1732225941
::res://Music&Sounds/Music/::1732225964
736623__gustavo_alivera__creepy-background-music.mp3::AudioStreamMP3::2899439748909325875::1732225940::1732225963::1::::<><>::
766943__josefpres__piano-loops-149-efect-3-octave-long-loop-120-bpm.wav::AudioStreamWAV::371803387832590494::1732225941::1732225964::1::::<><>::
::res://Music&Sounds/Sounds/::1732225964
506052__mellau__button-click-3.wav::AudioStreamWAV::32678117194853213::1732225941::1732225964::1::::<><>::
::res://Scenes/::1732396350
BunnySpirit.tscn::PackedScene::8222367106784735767::1732225941::0::1::::<><>::res://Scripts/Entities/Enemies/BunnySpirit.gd<>uid://dd0k1stfa1cbi::::res://Sprites/Entities/Enemies/Bunny/bunny-sheet.png
Player.tscn::PackedScene::5422480449546849871::1732225941::0::1::::<><>::uid://csa1p8jhtdscg::::res://Sprites/Entities/Player/ghost_normal-Sheet.png<>res://Scripts/Entities/Player/player.gd<>uid://dirnmu86rb8re::::res://Scenes/UserInterface.tscn
Tower.tscn::PackedScene::3248503438370694782::1732225941::0::1::::<><>::res://Scripts/Tower.gd<>uid://vf1c36m3pbhe::::res://Sprites/Tower/red.png
UserInterface.tscn::PackedScene::7756679075312243714::1732396350::0::1::::<><>::
::res://Scenes/Levels/::1732396580
Credit.tscn::PackedScene::6437627760169711260::1732301561::0::1::::<><>::uid://dpx7l7w4racro::::res://Sprites/Environment/Tiles/Grass_Middle.png<>uid://djuhmld0ncgyi::::res://Sprites/Environment/Tiles/FarmLand_Tile.png<>uid://bvxi6v7r0xocq::::res://Sprites/Environment/Tiles/Beach_Tile.png<>uid://1sdkfipibgm4::::res://Sprites/Environment/Tiles/Cliff_Tile.png<>uid://bxff7urf5po0p::::res://Sprites/Environment/Outdoor decoration/Oak_Tree_Small.png<>uid://c603de7wv2ngn::::res://Sprites/Environment/Outdoor decoration/Outdoor_Decor_Free.png<>uid://c5xt41tmpn2e3::::res://Sprites/Environment/Tiles/Path_Middle.png<>uid://clidwd8tbuy0n::::res://Sprites/Environment/Tiles/Path_Tile.png<>uid://ci10hvvbyny11::::res://Sprites/Environment/Tiles/Water_Middle.png<>uid://bikhum55kifdt::::res://Sprites/Environment/Tiles/Water_Tile.png<>uid://crbg1aytndras::::res://Sprites/Environment/Outdoor decoration/House.png<>uid://h0g21uugjjjf::::res://Sprites/Environment/Outdoor decoration/Oak_Tree.png<>res://Scripts/Menu Scripts/back_menu.gd
Level1.tscn::PackedScene::6667767930535610226::1732396580::0::1::::<><>::uid://dpx7l7w4racro::::res://Sprites/Environment/Tiles/Grass_Middle.png<>uid://c603de7wv2ngn::::res://Sprites/Environment/Outdoor decoration/Outdoor_Decor_Free.png<>uid://dkbe2nsfsoa5n::::res://Sprites/Environment/Outdoor decoration/Fences.png<>uid://h0g21uugjjjf::::res://Sprites/Environment/Outdoor decoration/Oak_Tree.png<>uid://bxff7urf5po0p::::res://Sprites/Environment/Outdoor decoration/Oak_Tree_Small.png<>uid://crbg1aytndras::::res://Sprites/Environment/Outdoor decoration/House.png<>uid://dutatrqafqelr::::res://Sprites/UI/TileOutline.png<>uid://cjixpwwdf7064::::res://Scenes/Player.tscn<>res://Scripts/GridSelector.gd
Main.tscn::PackedScene::672236352931065104::1732394727::0::1::::<><>::res://Scripts/Menu Scripts/main_menu.gd<>uid://dpx7l7w4racro::::res://Sprites/Environment/Tiles/Grass_Middle.png<>uid://bvxi6v7r0xocq::::res://Sprites/Environment/Tiles/Beach_Tile.png<>uid://1sdkfipibgm4::::res://Sprites/Environment/Tiles/Cliff_Tile.png<>uid://bxff7urf5po0p::::res://Sprites/Environment/Outdoor decoration/Oak_Tree_Small.png<>uid://c603de7wv2ngn::::res://Sprites/Environment/Outdoor decoration/Outdoor_Decor_Free.png<>uid://djuhmld0ncgyi::::res://Sprites/Environment/Tiles/FarmLand_Tile.png<>uid://c5xt41tmpn2e3::::res://Sprites/Environment/Tiles/Path_Middle.png<>uid://clidwd8tbuy0n::::res://Sprites/Environment/Tiles/Path_Tile.png<>uid://ci10hvvbyny11::::res://Sprites/Environment/Tiles/Water_Middle.png<>uid://bikhum55kifdt::::res://Sprites/Environment/Tiles/Water_Tile.png<>uid://crbg1aytndras::::res://Sprites/Environment/Outdoor decoration/House.png<>uid://h0g21uugjjjf::::res://Sprites/Environment/Outdoor decoration/Oak_Tree.png<>uid://dy4hr1uf6lccv::::res://Fonts/vinque/vinque rg.otf<>uid://df7cd6vi8cqa8::::res://Fonts/game-paused-demo/Game Paused DEMO.otf<>uid://p3g6u1qkyg8::::res://Music&Sounds/Sounds/506052__mellau__button-click-3.wav
PlayGround.tscn::PackedScene::1591281128381627753::1732225941::0::1::::<><>::uid://bvxi6v7r0xocq::::res://Sprites/Environment/Tiles/Beach_Tile.png<>uid://1sdkfipibgm4::::res://Sprites/Environment/Tiles/Cliff_Tile.png<>uid://dkbe2nsfsoa5n::::res://Sprites/Environment/Outdoor decoration/Fences.png<>uid://crbg1aytndras::::res://Sprites/Environment/Outdoor decoration/House.png<>uid://h0g21uugjjjf::::res://Sprites/Environment/Outdoor decoration/Oak_Tree.png<>uid://bxff7urf5po0p::::res://Sprites/Environment/Outdoor decoration/Oak_Tree_Small.png<>uid://c603de7wv2ngn::::res://Sprites/Environment/Outdoor decoration/Outdoor_Decor_Free.png<>uid://djuhmld0ncgyi::::res://Sprites/Environment/Tiles/FarmLand_Tile.png<>uid://dpx7l7w4racro::::res://Sprites/Environment/Tiles/Grass_Middle.png<>uid://c5xt41tmpn2e3::::res://Sprites/Environment/Tiles/Path_Middle.png<>uid://clidwd8tbuy0n::::res://Sprites/Environment/Tiles/Path_Tile.png<>uid://ci10hvvbyny11::::res://Sprites/Environment/Tiles/Water_Middle.png<>uid://bikhum55kifdt::::res://Sprites/Environment/Tiles/Water_Tile.png<>uid://cui0qal3rkauc::::res://Sprites/Environment/Outdoor decoration/Bridge_Wood.png<>uid://d0s06aewgjkr::::res://Sprites/Environment/Outdoor decoration/Chest.png<>uid://cjixpwwdf7064::::res://Scenes/Player.tscn<>uid://dutatrqafqelr::::res://Sprites/UI/TileOutline.png<>uid://dpe8gj2d3j7dj::::res://Scenes/BunnySpirit.tscn<>res://Scripts/GridSelector.gd
::res://Scripts/::1732389584
GridSelector.gd::GDScript::-1::1732225941::0::1::::<>TileMapLayer<>::
Tower.gd::GDScript::-1::1732389584::0::1::::<>Node2D<>::
::res://Scripts/Entities/::1732225941
::res://Scripts/Entities/Enemies/::1732396580
BunnySpirit.gd::GDScript::-1::1732396580::0::1::::<>Spirit<>::
::res://Scripts/Entities/Player/::1732225941
player.gd::GDScript::-1::1732225941::0::1::::<>CharacterBody2D<>::
::res://Scripts/Menu Scripts/::1732301561
back_menu.gd::GDScript::-1::1732301561::0::1::::<>Button<>::
Credit.gd::GDScript::-1::1732301561::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1732301561::0::1::::<>Control<>::
::res://Scripts/Singletons (Autoloads)/::1732396191
AudioManager.gd::GDScript::-1::1732226670::0::1::::<>Node<>::
CurrencyManager.gd::GDScript::-1::1732225941::0::1::::<>Node<>::
EnergyManager.gd::GDScript::-1::1732225941::0::1::::<>Node<>::
GameStateManager.gd::GDScript::-1::1732225941::0::1::::<>Node<>::
HealthManager.gd::GDScript::-1::1732396191::0::1::::<>Node<>::
LevelManager.gd::GDScript::-1::1732225941::0::1::::<>Node<>::
NotificationManager.gd::GDScript::-1::1732225941::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1732225941::0::1::::<>Node<>::
SpawnManager.gd::GDScript::-1::1732225941::0::1::::<>Node<>::
UIManager.gd::GDScript::-1::1732395850::0::1::::<>Node<>::
::res://Scripts/Utility Classes/::1732394178
Attack.gd::GDScript::-1::1732225941::0::1::::Attack<>Resource<>::
DefenseUnit.gd::GDScript::-1::1732225941::0::1::::DefenseUnit<>Node2D<>::
Projectile.gd::GDScript::-1::1732391803::0::1::::Projectile<>Node2D<>::
Spirit.gd::GDScript::-1::1732394178::0::1::::Spirit<>Node2D<>::
::res://Sprites/::1732225941
::res://Sprites/Entities/::1732225941
::res://Sprites/Entities/Enemies/::1732225941
::res://Sprites/Entities/Enemies/Bat/::1732225964
bat-sheet.png::CompressedTexture2D::5502454205105015071::1732225941::1732225964::1::::<><>::
::res://Sprites/Entities/Enemies/Bear/::1732225964
bear-sheet.png::CompressedTexture2D::4089884094251944548::1732225941::1732225964::1::::<><>::
::res://Sprites/Entities/Enemies/Bunny/::1732225964
bunny-sheet.png::CompressedTexture2D::7422092601413874530::1732225941::1732225964::1::::<><>::
::res://Sprites/Entities/Enemies/Death/::1732225964
enemy-deadth.png::CompressedTexture2D::5002107360349538610::1732225941::1732225964::1::::<><>::
enemy-death-sheet.png::CompressedTexture2D::773389157157339208::1732225941::1732225964::1::::<><>::
::res://Sprites/Entities/Enemies/Frog/::1732225964
frog-idle.png::CompressedTexture2D::3495087468323830200::1732225941::1732225964::1::::<><>::
frog-jump.png::CompressedTexture2D::1984997332916687828::1732225941::1732225964::1::::<><>::
::res://Sprites/Entities/Enemies/Mushroom/::1732225964
mushroom-sheet.png::CompressedTexture2D::8893647340090054828::1732225941::1732225964::1::::<><>::
mushroom-small-sheet.png::CompressedTexture2D::4104054383583004367::1732225941::1732225964::1::::<><>::
::res://Sprites/Entities/FriendSpirits/::1732225941
::res://Sprites/Entities/FriendSpirits/Dog/::1732225964
dog-idle.png::CompressedTexture2D::4745223448129072711::1732225941::1732225964::1::::<><>::
dog.png::CompressedTexture2D::538400567058864187::1732225941::1732225964::1::::<><>::
::res://Sprites/Entities/FriendSpirits/Fox/::1732225964
fox-sheet.png::CompressedTexture2D::2504777956274223901::1732225941::1732225964::1::::<><>::
::res://Sprites/Entities/FriendSpirits/Owl/::1732225964
owl-sheet.png::CompressedTexture2D::1276102309969009662::1732225941::1732225964::1::::<><>::
::res://Sprites/Entities/Player/::1732225964
ghost.png::CompressedTexture2D::9087240204906805251::1732225941::1732225964::1::::<><>::
ghost_dead.png::CompressedTexture2D::8193364719593598655::1732225941::1732225964::1::::<><>::
ghost_hit.png::CompressedTexture2D::622115699134468209::1732225941::1732225964::1::::<><>::
ghost_normal-Sheet.png::CompressedTexture2D::6037847729108658170::1732225941::1732225964::1::::<><>::
ghost_normal.png::CompressedTexture2D::5536995561472175173::1732225941::1732225964::1::::<><>::
::res://Sprites/Environment/::1732225941
::res://Sprites/Environment/Outdoor decoration/::1732225964
Bridge_Wood.png::CompressedTexture2D::6194679777989119818::1732225941::1732225964::1::::<><>::
Chest.png::CompressedTexture2D::263315153918252441::1732225941::1732225964::1::::<><>::
Fences.png::CompressedTexture2D::7863506660481998649::1732225941::1732225964::1::::<><>::
House.png::CompressedTexture2D::5968526857541027486::1732225941::1732225964::1::::<><>::
Oak_Tree.png::CompressedTexture2D::543345265130035075::1732225941::1732225964::1::::<><>::
Oak_Tree_Small.png::CompressedTexture2D::4011447783503485521::1732225941::1732225964::1::::<><>::
Outdoor_Decor_Free.png::CompressedTexture2D::7002010657751736821::1732225941::1732225964::1::::<><>::
::res://Sprites/Environment/Tiles/::1732225964
Beach_Tile.png::CompressedTexture2D::3908409337219164660::1732225941::1732225964::1::::<><>::
Cliff_Tile.png::CompressedTexture2D::1862269018746721077::1732225941::1732225964::1::::<><>::
FarmLand_Tile.png::CompressedTexture2D::7832696230923623312::1732225941::1732225964::1::::<><>::
Grass_Middle.png::CompressedTexture2D::8261539697567894152::1732225941::1732225964::1::::<><>::
Path_Middle.png::CompressedTexture2D::6927194171280553384::1732225941::1732225964::1::::<><>::
Path_Tile.png::CompressedTexture2D::5561655317295263887::1732225941::1732225964::1::::<><>::
Water_Middle.png::CompressedTexture2D::5389557498981804086::1732225941::1732225964::1::::<><>::
Water_Tile.png::CompressedTexture2D::2969036623166501677::1732225941::1732225964::1::::<><>::
::res://Sprites/Tower/::1732225964
blue.png::CompressedTexture2D::1362009590315382061::1732225941::1732225964::1::::<><>::
red.png::CompressedTexture2D::1485871337694691182::1732225941::1732225964::1::::<><>::
::res://Sprites/UI/::1732225963
TileOutline.png::CompressedTexture2D::8602296948872418279::1732225941::1732225963::1::::<><>::
::res://Sprites/UI/KenneyUIPackAdventure/::1732225964
banner_classic_curtain.png::CompressedTexture2D::1137664893135611751::1732225941::1732225964::1::::<><>::
banner_hanging.png::CompressedTexture2D::5581871344669745400::1732225941::1732225964::1::::<><>::
banner_modern.png::CompressedTexture2D::9007868104779356905::1732225941::1732225964::1::::<><>::
button_brown.png::CompressedTexture2D::8532727906596285546::1732225941::1732225964::1::::<><>::
button_brown_close.png::CompressedTexture2D::2335318681934367285::1732225941::1732225964::1::::<><>::
button_grey.png::CompressedTexture2D::4540339892335157090::1732225941::1732225964::1::::<><>::
button_grey_close.png::CompressedTexture2D::7446291443389725584::1732225941::1732225964::1::::<><>::
button_red.png::CompressedTexture2D::8018756572414917600::1732225941::1732225964::1::::<><>::
button_red_close.png::CompressedTexture2D::4326376777536497479::1732225941::1732225964::1::::<><>::
checkbox_beige_checked.png::CompressedTexture2D::3987618845949390937::1732225941::1732225964::1::::<><>::
checkbox_beige_cross.png::CompressedTexture2D::3457549828789080745::1732225941::1732225964::1::::<><>::
checkbox_beige_empty.png::CompressedTexture2D::348083565150348314::1732225941::1732225964::1::::<><>::
checkbox_brown_checked.png::CompressedTexture2D::1385252974194569805::1732225941::1732225964::1::::<><>::
checkbox_brown_cross.png::CompressedTexture2D::5536583410446671035::1732225941::1732225964::1::::<><>::
checkbox_brown_empty.png::CompressedTexture2D::4361385240562301467::1732225941::1732225964::1::::<><>::
checkbox_grey_checked.png::CompressedTexture2D::5276882512106299666::1732225941::1732225964::1::::<><>::
checkbox_grey_cross.png::CompressedTexture2D::2242651287377218864::1732225941::1732225964::1::::<><>::
checkbox_grey_empty.png::CompressedTexture2D::4725862618798853936::1732225941::1732225964::1::::<><>::
hexagon_brown.png::CompressedTexture2D::6806480278802398051::1732225941::1732225964::1::::<><>::
hexagon_brown_dark.png::CompressedTexture2D::565589610407672009::1732225941::1732225964::1::::<><>::
hexagon_damaged_brown.png::CompressedTexture2D::7539683766277152107::1732225941::1732225964::1::::<><>::
hexagon_damaged_brown_dark.png::CompressedTexture2D::564497901285482839::1732225941::1732225964::1::::<><>::
hexagon_grey.png::CompressedTexture2D::6448034876278602520::1732225941::1732225964::1::::<><>::
hexagon_grey_dark.png::CompressedTexture2D::6323925247901211408::1732225941::1732225964::1::::<><>::
hexagon_grey_green.png::CompressedTexture2D::2056808296592559937::1732225941::1732225964::1::::<><>::
hexagon_grey_red.png::CompressedTexture2D::2879673669618155543::1732225941::1732225964::1::::<><>::
minimap_arrow_a.png::CompressedTexture2D::3764161814560113408::1732225941::1732225964::1::::<><>::
minimap_arrow_b.png::CompressedTexture2D::280858734117445346::1732225941::1732225964::1::::<><>::
minimap_arrow_c.png::CompressedTexture2D::4394148437647859510::1732225941::1732225964::1::::<><>::
minimap_arrow_d.png::CompressedTexture2D::5464098911103119846::1732225941::1732225964::1::::<><>::
minimap_compass_future_e.png::CompressedTexture2D::8106753113149867831::1732225941::1732225964::1::::<><>::
minimap_compass_future_n.png::CompressedTexture2D::8376196911166680722::1732225941::1732225964::1::::<><>::
minimap_compass_future_s.png::CompressedTexture2D::4232398927395120380::1732225941::1732225964::1::::<><>::
minimap_compass_future_w.png::CompressedTexture2D::3445247525415883732::1732225941::1732225964::1::::<><>::
minimap_compass_toon_e.png::CompressedTexture2D::5481511755971981711::1732225941::1732225964::1::::<><>::
minimap_compass_toon_n.png::CompressedTexture2D::1056556137591879959::1732225941::1732225964::1::::<><>::
minimap_compass_toon_s.png::CompressedTexture2D::5164279119290704214::1732225941::1732225964::1::::<><>::
minimap_compass_toon_w.png::CompressedTexture2D::8872630137884841960::1732225941::1732225964::1::::<><>::
minimap_icon_exclamation_red.png::CompressedTexture2D::4930879874116649293::1732225941::1732225964::1::::<><>::
minimap_icon_exclamation_white.png::CompressedTexture2D::2646334202268411051::1732225941::1732225964::1::::<><>::
minimap_icon_exclamation_yellow.png::CompressedTexture2D::1255142527150751124::1732225941::1732225964::1::::<><>::
minimap_icon_jewel_red.png::CompressedTexture2D::5004581833908413798::1732225941::1732225964::1::::<><>::
minimap_icon_jewel_white.png::CompressedTexture2D::8107860713853202441::1732225941::1732225964::1::::<><>::
minimap_icon_jewel_yellow.png::CompressedTexture2D::4238885821519393933::1732225941::1732225964::1::::<><>::
minimap_icon_star_red.png::CompressedTexture2D::6071346918469413761::1732225941::1732225964::1::::<><>::
minimap_icon_star_white.png::CompressedTexture2D::2443543875998612809::1732225941::1732225964::1::::<><>::
minimap_icon_star_yellow.png::CompressedTexture2D::6662415982354139923::1732225941::1732225963::1::::<><>::
minimap_ring_brown.png::CompressedTexture2D::5930083142851640158::1732225941::1732225963::1::::<><>::
minimap_ring_brown_detail.png::CompressedTexture2D::6016523557456410587::1732225941::1732225963::1::::<><>::
minimap_ring_grey.png::CompressedTexture2D::3738334237290088471::1732225941::1732225963::1::::<><>::
minimap_ring_grey_detail.png::CompressedTexture2D::3372999620707927667::1732225941::1732225963::1::::<><>::
minimap_ring_white.png::CompressedTexture2D::905497083077015956::1732225941::1732225963::1::::<><>::
panel_border_brown.png::CompressedTexture2D::4485469148289162408::1732225941::1732225963::1::::<><>::
panel_border_brown_detail.png::CompressedTexture2D::4587946509793384835::1732225941::1732225963::1::::<><>::
panel_border_grey.png::CompressedTexture2D::6887347492007206027::1732225941::1732225963::1::::<><>::
panel_border_grey_detail.png::CompressedTexture2D::3283433802721183629::1732225941::1732225963::1::::<><>::
panel_brown.png::CompressedTexture2D::7328717614332456239::1732225941::1732225963::1::::<><>::
panel_brown_arrows.png::CompressedTexture2D::335787623251875513::1732225941::1732225963::1::::<><>::
panel_brown_arrows_dark.png::CompressedTexture2D::5814283360865614102::1732225941::1732225963::1::::<><>::
panel_brown_arrows_dark_detail.png::CompressedTexture2D::909530346252346811::1732225941::1732225963::1::::<><>::
panel_brown_arrows_detail.png::CompressedTexture2D::5388635009218807958::1732225941::1732225963::1::::<><>::
panel_brown_corners_a.png::CompressedTexture2D::3828669814113826914::1732225941::1732225963::1::::<><>::
panel_brown_corners_b.png::CompressedTexture2D::2690271304511686131::1732225941::1732225963::1::::<><>::
panel_brown_damaged.png::CompressedTexture2D::4251265702286912921::1732225941::1732225963::1::::<><>::
panel_brown_damaged_dark.png::CompressedTexture2D::3836092697992551479::1732225941::1732225963::1::::<><>::
panel_brown_dark.png::CompressedTexture2D::1397189695383309859::1732225941::1732225963::1::::<><>::
panel_brown_dark_corners_a.png::CompressedTexture2D::1562035306449366428::1732225941::1732225963::1::::<><>::
panel_brown_dark_corners_b.png::CompressedTexture2D::8270850796208182973::1732225941::1732225963::1::::<><>::
panel_grey.png::CompressedTexture2D::5825105661516972611::1732225941::1732225963::1::::<><>::
panel_grey_blue.png::CompressedTexture2D::7969640743563156083::1732225941::1732225963::1::::<><>::
panel_grey_bolts.png::CompressedTexture2D::8634485444659663083::1732225941::1732225963::1::::<><>::
panel_grey_bolts_blue.png::CompressedTexture2D::3841009514256802697::1732225941::1732225963::1::::<><>::
panel_grey_bolts_dark.png::CompressedTexture2D::8949000758110798653::1732225941::1732225963::1::::<><>::
panel_grey_bolts_detail_a.png::CompressedTexture2D::7845651756952734777::1732225941::1732225963::1::::<><>::
panel_grey_bolts_detail_b.png::CompressedTexture2D::6325257829011406064::1732225941::1732225963::1::::<><>::
panel_grey_bolts_green.png::CompressedTexture2D::654659175712198394::1732225941::1732225963::1::::<><>::
panel_grey_bolts_red.png::CompressedTexture2D::7448395007781211383::1732225941::1732225963::1::::<><>::
panel_grey_dark.png::CompressedTexture2D::3147896903958783769::1732225941::1732225963::1::::<><>::
panel_grey_green.png::CompressedTexture2D::9164028083815503192::1732225941::1732225963::1::::<><>::
panel_grey_red.png::CompressedTexture2D::4934420925503801092::1732225941::1732225963::1::::<><>::
panel_grid_blueprint.png::CompressedTexture2D::4797498427021636089::1732225941::1732225963::1::::<><>::
panel_grid_paper.png::CompressedTexture2D::3838502397910588629::1732225941::1732225963::1::::<><>::
pattern_diagonal_grey_large.png::CompressedTexture2D::5982936906815433912::1732225941::1732225963::1::::<><>::
pattern_diagonal_grey_small.png::CompressedTexture2D::6850919587844635844::1732225941::1732225963::1::::<><>::
pattern_diagonal_red_large.png::CompressedTexture2D::881371918356205541::1732225941::1732225963::1::::<><>::
pattern_diagonal_red_small.png::CompressedTexture2D::8774925581751864760::1732225941::1732225963::1::::<><>::
pattern_diagonal_transparent_large.png::CompressedTexture2D::8708627334188392777::1732225941::1732225963::1::::<><>::
pattern_diagonal_transparent_small.png::CompressedTexture2D::542079986430136511::1732225941::1732225963::1::::<><>::
pattern_grid_blueprint.png::CompressedTexture2D::5197878257494016729::1732225941::1732225963::1::::<><>::
pattern_grid_paper.png::CompressedTexture2D::5513963117220882806::1732225941::1732225963::1::::<><>::
progress_blue.png::CompressedTexture2D::6075008957052417126::1732225941::1732225963::1::::<><>::
progress_blue_border.png::CompressedTexture2D::7625934845000628605::1732225941::1732225963::1::::<><>::
progress_blue_small.png::CompressedTexture2D::6526362178116145536::1732225941::1732225963::1::::<><>::
progress_blue_small_border.png::CompressedTexture2D::7386875918376290927::1732225941::1732225963::1::::<><>::
progress_green.png::CompressedTexture2D::4080716602270097052::1732225941::1732225963::1::::<><>::
progress_green_border.png::CompressedTexture2D::2195690701115187419::1732225941::1732225963::1::::<><>::
progress_green_small.png::CompressedTexture2D::8523432809941994312::1732225941::1732225963::1::::<><>::
progress_green_small_border.png::CompressedTexture2D::677355860613274450::1732225941::1732225963::1::::<><>::
progress_red.png::CompressedTexture2D::6790933368863696593::1732225941::1732225963::1::::<><>::
progress_red_border.png::CompressedTexture2D::5137803623742820754::1732225941::1732225963::1::::<><>::
progress_red_small.png::CompressedTexture2D::3185366899665672958::1732225941::1732225963::1::::<><>::
progress_red_small_border.png::CompressedTexture2D::570046596121624481::1732225941::1732225963::1::::<><>::
progress_transparent.png::CompressedTexture2D::2073666496470326144::1732225941::1732225964::1::::<><>::
progress_transparent_small.png::CompressedTexture2D::8215840835175733977::1732225941::1732225964::1::::<><>::
progress_white.png::CompressedTexture2D::8724731848905959802::1732225941::1732225964::1::::<><>::
progress_white_border.png::CompressedTexture2D::4452833223905743289::1732225941::1732225964::1::::<><>::
progress_white_small.png::CompressedTexture2D::6248726419276668982::1732225941::1732225964::1::::<><>::
progress_white_small_border.png::CompressedTexture2D::846502022756163988::1732225941::1732225964::1::::<><>::
round_brown.png::CompressedTexture2D::1480398953224230242::1732225941::1732225963::1::::<><>::
round_brown_dark.png::CompressedTexture2D::7664806921084434652::1732225941::1732225963::1::::<><>::
round_damaged_brown.png::CompressedTexture2D::7197847379408935344::1732225941::1732225963::1::::<><>::
round_damaged_brown_dark.png::CompressedTexture2D::4820777368187047984::1732225941::1732225963::1::::<><>::
round_grey.png::CompressedTexture2D::3452036224616394015::1732225941::1732225963::1::::<><>::
round_grey_dark.png::CompressedTexture2D::9189111483250006189::1732225941::1732225963::1::::<><>::
round_grey_detailed_green.png::CompressedTexture2D::6008373538320940137::1732225941::1732225963::1::::<><>::
round_grey_detailed_red.png::CompressedTexture2D::7327193433430578097::1732225941::1732225963::1::::<><>::
scrollbar_brown.png::CompressedTexture2D::3990571646080583100::1732225941::1732225963::1::::<><>::
scrollbar_brown_small.png::CompressedTexture2D::3759222026872796566::1732225941::1732225963::1::::<><>::
scrollbar_future_grey.png::CompressedTexture2D::3179556027775700778::1732225941::1732225963::1::::<><>::
scrollbar_future_grey_small.png::CompressedTexture2D::6121476873054796151::1732225941::1732225963::1::::<><>::
scrollbar_future_red.png::CompressedTexture2D::7884531999867755047::1732225941::1732225963::1::::<><>::
scrollbar_future_red_small.png::CompressedTexture2D::1642841435819217106::1732225941::1732225963::1::::<><>::
scrollbar_future_transparent.png::CompressedTexture2D::5015142635003069970::1732225941::1732225963::1::::<><>::
scrollbar_future_transparent_small.png::CompressedTexture2D::5678290083992922040::1732225941::1732225963::1::::<><>::
scrollbar_grey.png::CompressedTexture2D::6798245301914890900::1732225941::1732225963::1::::<><>::
scrollbar_grey_small.png::CompressedTexture2D::9175122542616947598::1732225941::1732225963::1::::<><>::
scrollbar_transparent.png::CompressedTexture2D::4746549038097192700::1732225941::1732225963::1::::<><>::
scrollbar_transparent_small.png::CompressedTexture2D::5030362544757373995::1732225941::1732225963::1::::<><>::
