ea4bc82a6ad023ab7ee23ee620429895
::res://::1731100722
icon.svg::CompressedTexture2D::8452237620782980417::1731098817::1731099258::1::::<><>::
node_2d.tscn::PackedScene::2668491750216062686::1731100253::0::1::::<><>::
::res://Enemies/::1731100991
::res://Enemies/Bat/::1731100597
bat-sheet.png::CompressedTexture2D::5502454205105015071::1731100595::1731100597::1::::<><>::
::res://Enemies/Bear/::1731100534
bear-sheet.png::CompressedTexture2D::4089884094251944548::1731100531::1731100534::1::::<><>::
::res://Enemies/Bunny/::1731100554
bunny-sheet.png::CompressedTexture2D::7422092601413874530::1731100551::1731100554::1::::<><>::
::res://Enemies/Death/::1731100795
enemy-deadth.png::CompressedTexture2D::5002107360349538610::1731100406::1731100408::1::::<><>::
enemy-death-sheet.png::CompressedTexture2D::773389157157339208::1731100795::1731100795::1::::<><>::
::res://Enemies/Frog/::1731100428
frog-idle.png::CompressedTexture2D::3495087468323830200::1731100427::1731100428::1::::<><>::
frog-jump.png::CompressedTexture2D::1984997332916687828::1731100427::1731100428::1::::<><>::
::res://Enemies/Mushroom/::1731101008
mushroom-sheet.png::CompressedTexture2D::8893647340090054828::1731101008::1731101008::1::::<><>::
mushroom-small-sheet.png::CompressedTexture2D::4104054383583004367::1731101000::1731101001::1::::<><>::
::res://FriendSpirits/::1731100758
::res://FriendSpirits/Dog/::1731100722
dog-idle.png::CompressedTexture2D::4745223448129072711::1731100717::1731100720::1::::<><>::
dog.png::CompressedTexture2D::538400567058864187::1731100717::1731100722::1::::<><>::
::res://FriendSpirits/Fox/::1731100767
fox-sheet.png::CompressedTexture2D::2504777956274223901::1731100766::1731100767::1::::<><>::
::res://FriendSpirits/Owl/::1731100776
owl-sheet.png::CompressedTexture2D::1276102309969009662::1731100776::1731100776::1::::<><>::
::res://GhostSheets/::1731100165
ghost.png::CompressedTexture2D::9087240204906805251::1731100142::1731100165::1::::<><>::
ghost_dead.png::CompressedTexture2D::8193364719593598655::1731100142::1731100165::1::::<><>::
ghost_hit.png::CompressedTexture2D::622115699134468209::1731100142::1731100165::1::::<><>::
ghost_normal.png::CompressedTexture2D::5536995561472175173::1731100142::1731100165::1::::<><>::
