ea4bc82a6ad023ab7ee23ee620429895
::res://::1731108906
icon.svg::CompressedTexture2D::8452237620782980417::1731098682::1731108907::1::::<><>::
node_2d.tscn::PackedScene::2668491750216062686::1731101363::0::1::::<><>::
::res://Enemies/::1731101363
::res://Enemies/Bat/::1731101363
bat-sheet.png::CompressedTexture2D::5502454205105015071::1731101363::1731108907::1::::<><>::
::res://Enemies/Bear/::1731101363
bear-sheet.png::CompressedTexture2D::4089884094251944548::1731101363::1731108907::1::::<><>::
::res://Enemies/Bunny/::1731101363
bunny-sheet.png::CompressedTexture2D::7422092601413874530::1731101363::1731108907::1::::<><>::
::res://Enemies/Death/::1731101363
enemy-deadth.png::CompressedTexture2D::5002107360349538610::1731101363::1731108907::1::::<><>::
enemy-death-sheet.png::CompressedTexture2D::773389157157339208::1731101363::1731108907::1::::<><>::
::res://Enemies/Frog/::1731101363
frog-idle.png::CompressedTexture2D::3495087468323830200::1731101363::1731108907::1::::<><>::
frog-jump.png::CompressedTexture2D::1984997332916687828::1731101363::1731108907::1::::<><>::
::res://Enemies/Mushroom/::1731101363
mushroom-sheet.png::CompressedTexture2D::8893647340090054828::1731101363::1731108907::1::::<><>::
mushroom-small-sheet.png::CompressedTexture2D::4104054383583004367::1731101363::1731108907::1::::<><>::
::res://FriendSpirits/::1731101363
::res://FriendSpirits/Dog/::1731101363
dog-idle.png::CompressedTexture2D::4745223448129072711::1731101363::1731108907::1::::<><>::
dog.png::CompressedTexture2D::538400567058864187::1731101363::1731108907::1::::<><>::
::res://FriendSpirits/Fox/::1731101363
fox-sheet.png::CompressedTexture2D::2504777956274223901::1731101363::1731108907::1::::<><>::
::res://FriendSpirits/Owl/::1731101363
owl-sheet.png::CompressedTexture2D::1276102309969009662::1731101363::1731108907::1::::<><>::
::res://GhostSheets/::1731101363
ghost.png::CompressedTexture2D::9087240204906805251::1731101363::1731108907::1::::<><>::
ghost_dead.png::CompressedTexture2D::8193364719593598655::1731101363::1731108907::1::::<><>::
ghost_hit.png::CompressedTexture2D::622115699134468209::1731101363::1731108907::1::::<><>::
ghost_normal.png::CompressedTexture2D::5536995561472175173::1731101363::1731108907::1::::<><>::
