ea4bc82a6ad023ab7ee23ee620429895
::res://::1733358379
::res://Fonts/::1732071079
::res://Fonts/game-paused-demo/::1733354310
1001fonts-game-paused-demo-eula.txt::TextFile::-1::1732071079::0::1::::<><>::
Game Paused DEMO.otf::FontFile::7576394809839052353::1732071079::1733354310::1::::<><>::
Readme (DEMO).txt::TextFile::-1::1732071079::0::1::::<><>::
::res://Fonts/vinque/::1733354310
vinque rg.otf::FontFile::8904118027477792713::1732071067::1733354310::1::::<><>::
::res://Music&Sounds/::1732075055
::res://Music&Sounds/Music/::1733354312
736623__gustavo_alivera__creepy-background-music.mp3::AudioStreamMP3::2899439748909325875::1732074751::1733354310::1::::<><>::
766943__josefpres__piano-loops-149-efect-3-octave-long-loop-120-bpm.wav::AudioStreamWAV::371803387832590494::1732074751::1733354312::1::::<><>::
::res://Music&Sounds/Sounds/::1733354311
506052__mellau__button-click-3.wav::AudioStreamWAV::32678117194853213::1732075005::1733354311::1::::<><>::
::res://Scenes/::1733358429
BearSpirit.tscn::PackedScene::1013120464212380108::1732476721::0::1::::<><>::res://Scripts/Entities/Enemies/BearSpirit.gd<>uid://byjf18jo8es8k::::res://Sprites/Entities/Enemies/Bear/bear-sheet.png
BunnySpirit.tscn::PackedScene::8222367106784735767::1732043859::0::1::::<><>::res://Scripts/Entities/Enemies/BunnySpirit.gd<>uid://dd0k1stfa1cbi::::res://Sprites/Entities/Enemies/Bunny/bunny-sheet.png
Player.tscn::PackedScene::5422480449546849871::1732476721::0::1::::<><>::uid://csa1p8jhtdscg::::res://Sprites/Entities/Player/ghost_normal-Sheet.png<>res://Scripts/Entities/Player/player.gd<>uid://dirnmu86rb8re::::res://Scenes/UserInterface.tscn
Projectile.tscn::PackedScene::3124714723403045409::1733357960::0::1::::<><>::uid://bbmaa2jnkx7e4::::res://Sprites/Tower/necrobolt1_strip.png<>res://Scripts/Utility Classes/Projectile.gd
Tower.tscn::PackedScene::3248503438370694782::1733358429::0::1::::<><>::res://Scripts/Tower.gd<>uid://vf1c36m3pbhe::::res://Sprites/Tower/red.png<>uid://v1jvynmcmk2d::::res://Sprites/Tower/Crystal.png
UserInterface.tscn::PackedScene::7756679075312243714::1732476721::0::1::::<><>::
::res://Scenes/Levels/::1733358201
Credit.tscn::PackedScene::6437627760169711260::1732154540::0::1::::<><>::uid://dpx7l7w4racro::::res://Sprites/Environment/Tiles/Grass_Middle.png<>uid://djuhmld0ncgyi::::res://Sprites/Environment/Tiles/FarmLand_Tile.png<>uid://bvxi6v7r0xocq::::res://Sprites/Environment/Tiles/Beach_Tile.png<>uid://1sdkfipibgm4::::res://Sprites/Environment/Tiles/Cliff_Tile.png<>uid://bxff7urf5po0p::::res://Sprites/Environment/Outdoor decoration/Oak_Tree_Small.png<>uid://c603de7wv2ngn::::res://Sprites/Environment/Outdoor decoration/Outdoor_Decor_Free.png<>uid://c5xt41tmpn2e3::::res://Sprites/Environment/Tiles/Path_Middle.png<>uid://clidwd8tbuy0n::::res://Sprites/Environment/Tiles/Path_Tile.png<>uid://ci10hvvbyny11::::res://Sprites/Environment/Tiles/Water_Middle.png<>uid://bikhum55kifdt::::res://Sprites/Environment/Tiles/Water_Tile.png<>uid://crbg1aytndras::::res://Sprites/Environment/Outdoor decoration/House.png<>uid://h0g21uugjjjf::::res://Sprites/Environment/Outdoor decoration/Oak_Tree.png<>res://Scripts/Menu Scripts/back_menu.gd
Crystal.png::CompressedTexture2D::166710692407252274::1733356596::1733356596::1::::<><>::
GameOver.tscn::PackedScene::8950200193761728083::1733358201::0::1::::<><>::res://Scripts/Menu Scripts/main_menu.gd<>uid://dpx7l7w4racro::::res://Sprites/Environment/Tiles/Grass_Middle.png<>uid://djuhmld0ncgyi::::res://Sprites/Environment/Tiles/FarmLand_Tile.png<>uid://bvxi6v7r0xocq::::res://Sprites/Environment/Tiles/Beach_Tile.png<>uid://1sdkfipibgm4::::res://Sprites/Environment/Tiles/Cliff_Tile.png<>uid://bxff7urf5po0p::::res://Sprites/Environment/Outdoor decoration/Oak_Tree_Small.png<>uid://c603de7wv2ngn::::res://Sprites/Environment/Outdoor decoration/Outdoor_Decor_Free.png<>uid://c5xt41tmpn2e3::::res://Sprites/Environment/Tiles/Path_Middle.png<>uid://clidwd8tbuy0n::::res://Sprites/Environment/Tiles/Path_Tile.png<>uid://ci10hvvbyny11::::res://Sprites/Environment/Tiles/Water_Middle.png<>uid://bikhum55kifdt::::res://Sprites/Environment/Tiles/Water_Tile.png<>uid://crbg1aytndras::::res://Sprites/Environment/Outdoor decoration/House.png<>uid://h0g21uugjjjf::::res://Sprites/Environment/Outdoor decoration/Oak_Tree.png<>uid://dy4hr1uf6lccv::::res://Fonts/vinque/vinque rg.otf<>uid://p3g6u1qkyg8::::res://Music&Sounds/Sounds/506052__mellau__button-click-3.wav<>uid://df7cd6vi8cqa8::::res://Fonts/game-paused-demo/Game Paused DEMO.otf
Level1.tscn::PackedScene::6667767930535610226::1733358201::0::1::::<><>::uid://dpx7l7w4racro::::res://Sprites/Environment/Tiles/Grass_Middle.png<>res://Scripts/Level_1.gd<>uid://c603de7wv2ngn::::res://Sprites/Environment/Outdoor decoration/Outdoor_Decor_Free.png<>uid://dkbe2nsfsoa5n::::res://Sprites/Environment/Outdoor decoration/Fences.png<>uid://h0g21uugjjjf::::res://Sprites/Environment/Outdoor decoration/Oak_Tree.png<>uid://bxff7urf5po0p::::res://Sprites/Environment/Outdoor decoration/Oak_Tree_Small.png<>uid://crbg1aytndras::::res://Sprites/Environment/Outdoor decoration/House.png<>uid://dutatrqafqelr::::res://Sprites/UI/TileOutline.png<>uid://cjixpwwdf7064::::res://Scenes/Player.tscn<>res://Scripts/GridSelector.gd
Main.tscn::PackedScene::672236352931065104::1733358200::0::1::::<><>::res://Scripts/Menu Scripts/main_menu.gd<>uid://dpx7l7w4racro::::res://Sprites/Environment/Tiles/Grass_Middle.png<>uid://bvxi6v7r0xocq::::res://Sprites/Environment/Tiles/Beach_Tile.png<>uid://1sdkfipibgm4::::res://Sprites/Environment/Tiles/Cliff_Tile.png<>uid://bxff7urf5po0p::::res://Sprites/Environment/Outdoor decoration/Oak_Tree_Small.png<>uid://c603de7wv2ngn::::res://Sprites/Environment/Outdoor decoration/Outdoor_Decor_Free.png<>uid://djuhmld0ncgyi::::res://Sprites/Environment/Tiles/FarmLand_Tile.png<>uid://c5xt41tmpn2e3::::res://Sprites/Environment/Tiles/Path_Middle.png<>uid://clidwd8tbuy0n::::res://Sprites/Environment/Tiles/Path_Tile.png<>uid://ci10hvvbyny11::::res://Sprites/Environment/Tiles/Water_Middle.png<>uid://bikhum55kifdt::::res://Sprites/Environment/Tiles/Water_Tile.png<>uid://crbg1aytndras::::res://Sprites/Environment/Outdoor decoration/House.png<>uid://h0g21uugjjjf::::res://Sprites/Environment/Outdoor decoration/Oak_Tree.png<>uid://dy4hr1uf6lccv::::res://Fonts/vinque/vinque rg.otf<>uid://df7cd6vi8cqa8::::res://Fonts/game-paused-demo/Game Paused DEMO.otf<>uid://p3g6u1qkyg8::::res://Music&Sounds/Sounds/506052__mellau__button-click-3.wav
PlayGround.tscn::PackedScene::1591281128381627753::1732150687::0::1::::<><>::uid://bvxi6v7r0xocq::::res://Sprites/Environment/Tiles/Beach_Tile.png<>uid://1sdkfipibgm4::::res://Sprites/Environment/Tiles/Cliff_Tile.png<>uid://dkbe2nsfsoa5n::::res://Sprites/Environment/Outdoor decoration/Fences.png<>uid://crbg1aytndras::::res://Sprites/Environment/Outdoor decoration/House.png<>uid://h0g21uugjjjf::::res://Sprites/Environment/Outdoor decoration/Oak_Tree.png<>uid://bxff7urf5po0p::::res://Sprites/Environment/Outdoor decoration/Oak_Tree_Small.png<>uid://c603de7wv2ngn::::res://Sprites/Environment/Outdoor decoration/Outdoor_Decor_Free.png<>uid://djuhmld0ncgyi::::res://Sprites/Environment/Tiles/FarmLand_Tile.png<>uid://dpx7l7w4racro::::res://Sprites/Environment/Tiles/Grass_Middle.png<>uid://c5xt41tmpn2e3::::res://Sprites/Environment/Tiles/Path_Middle.png<>uid://clidwd8tbuy0n::::res://Sprites/Environment/Tiles/Path_Tile.png<>uid://ci10hvvbyny11::::res://Sprites/Environment/Tiles/Water_Middle.png<>uid://bikhum55kifdt::::res://Sprites/Environment/Tiles/Water_Tile.png<>uid://cui0qal3rkauc::::res://Sprites/Environment/Outdoor decoration/Bridge_Wood.png<>uid://d0s06aewgjkr::::res://Sprites/Environment/Outdoor decoration/Chest.png<>uid://cjixpwwdf7064::::res://Scenes/Player.tscn<>uid://dutatrqafqelr::::res://Sprites/UI/TileOutline.png<>uid://dpe8gj2d3j7dj::::res://Scenes/BunnySpirit.tscn<>res://Scripts/GridSelector.gd
Tutorial.tscn::PackedScene::7028954565334788750::1733358201::0::1::::<><>::res://Scripts/Menu Scripts/main_menu.gd<>uid://dpx7l7w4racro::::res://Sprites/Environment/Tiles/Grass_Middle.png<>uid://djuhmld0ncgyi::::res://Sprites/Environment/Tiles/FarmLand_Tile.png<>uid://bvxi6v7r0xocq::::res://Sprites/Environment/Tiles/Beach_Tile.png<>uid://1sdkfipibgm4::::res://Sprites/Environment/Tiles/Cliff_Tile.png<>uid://bxff7urf5po0p::::res://Sprites/Environment/Outdoor decoration/Oak_Tree_Small.png<>uid://c603de7wv2ngn::::res://Sprites/Environment/Outdoor decoration/Outdoor_Decor_Free.png<>uid://c5xt41tmpn2e3::::res://Sprites/Environment/Tiles/Path_Middle.png<>uid://v1jvynmcmk2d::::res://Sprites/Tower/Crystal.png<>uid://clidwd8tbuy0n::::res://Sprites/Environment/Tiles/Path_Tile.png<>uid://ci10hvvbyny11::::res://Sprites/Environment/Tiles/Water_Middle.png<>uid://bikhum55kifdt::::res://Sprites/Environment/Tiles/Water_Tile.png<>uid://crbg1aytndras::::res://Sprites/Environment/Outdoor decoration/House.png<>uid://h0g21uugjjjf::::res://Sprites/Environment/Outdoor decoration/Oak_Tree.png<>uid://dy4hr1uf6lccv::::res://Fonts/vinque/vinque rg.otf<>uid://p3g6u1qkyg8::::res://Music&Sounds/Sounds/506052__mellau__button-click-3.wav<>uid://df7cd6vi8cqa8::::res://Fonts/game-paused-demo/Game Paused DEMO.otf
::res://Scripts/::1733358429
GridSelector.gd::GDScript::-1::1731706339::0::1::::<>TileMapLayer<>::
Level_1.gd::GDScript::-1::1733355555::0::1::::<>Node2D<>::
Tower.gd::GDScript::-1::1733358429::0::1::::<>Node2D<>::
::res://Scripts/Entities/::1731540720
::res://Scripts/Entities/Enemies/::1733354271
BearSpirit.gd::GDScript::-1::1733354271::0::1::::<>Spirit<>::
BunnySpirit.gd::GDScript::-1::1733354271::0::1::::<>Spirit<>::
::res://Scripts/Entities/Player/::1733354271
player.gd::GDScript::-1::1733354271::0::1::::<>CharacterBody2D<>::
::res://Scripts/Menu Scripts/::1733354271
back_menu.gd::GDScript::-1::1732078369::0::1::::<>Button<>::
Credit.gd::GDScript::-1::1732074626::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1733354271::0::1::::<>Control<>::
::res://Scripts/Singletons (Autoloads)/::1733354271
AudioManager.gd::GDScript::-1::1732300818::0::1::::<>Node<>::
CurrencyManager.gd::GDScript::-1::1732476721::0::1::::<>Node<>::
EnergyManager.gd::GDScript::-1::1733354271::0::1::::<>Node<>::
GameStateManager.gd::GDScript::-1::1731539919::0::1::::<>Node<>::
HealthManager.gd::GDScript::-1::1733354271::0::1::::<>Node<>::
LevelManager.gd::GDScript::-1::1731539919::0::1::::<>Node<>::
NotificationManager.gd::GDScript::-1::1731539919::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1732476721::0::1::::<>Node<>::
SpawnManager.gd::GDScript::-1::1733354271::0::1::::<>Node<>::
UIManager.gd::GDScript::-1::1733354271::0::1::::<>Node<>::
::res://Scripts/Utility Classes/::1733358197
Attack.gd::GDScript::-1::1731539919::0::1::::Attack<>Resource<>::
DefenseUnit.gd::GDScript::-1::1731539919::0::1::::DefenseUnit<>Node2D<>::
Projectile.gd::GDScript::-1::1733358197::0::1::::Projectile<>Node2D<>::
Spirit.gd::GDScript::-1::1732476721::0::1::::Spirit<>Node2D<>::
::res://Sprites/::1731706339
::res://Sprites/Entities/::1731451766
::res://Sprites/Entities/Enemies/::1731451766
::res://Sprites/Entities/Enemies/Bat/::1733354311
bat-sheet.png::CompressedTexture2D::5502454205105015071::1731451766::1733354311::1::::<><>::
::res://Sprites/Entities/Enemies/Bear/::1733354311
bear-sheet.png::CompressedTexture2D::4089884094251944548::1731451766::1733354311::1::::<><>::
::res://Sprites/Entities/Enemies/Bunny/::1733354311
bunny-sheet.png::CompressedTexture2D::7422092601413874530::1731451766::1733354311::1::::<><>::
::res://Sprites/Entities/Enemies/Death/::1733354311
enemy-deadth.png::CompressedTexture2D::5002107360349538610::1731451766::1733354311::1::::<><>::
enemy-death-sheet.png::CompressedTexture2D::773389157157339208::1731451766::1733354311::1::::<><>::
::res://Sprites/Entities/Enemies/Frog/::1733354311
frog-idle.png::CompressedTexture2D::3495087468323830200::1731451766::1733354311::1::::<><>::
frog-jump.png::CompressedTexture2D::1984997332916687828::1731451766::1733354311::1::::<><>::
::res://Sprites/Entities/Enemies/Mushroom/::1733354311
mushroom-sheet.png::CompressedTexture2D::8893647340090054828::1731451766::1733354311::1::::<><>::
mushroom-small-sheet.png::CompressedTexture2D::4104054383583004367::1731451766::1733354311::1::::<><>::
::res://Sprites/Entities/FriendSpirits/::1731451766
::res://Sprites/Entities/FriendSpirits/Dog/::1733354311
dog-idle.png::CompressedTexture2D::4745223448129072711::1731451766::1733354311::1::::<><>::
dog.png::CompressedTexture2D::538400567058864187::1731451766::1733354311::1::::<><>::
::res://Sprites/Entities/FriendSpirits/Fox/::1733354311
fox-sheet.png::CompressedTexture2D::2504777956274223901::1731451766::1733354311::1::::<><>::
::res://Sprites/Entities/FriendSpirits/Owl/::1733354311
owl-sheet.png::CompressedTexture2D::1276102309969009662::1731451766::1733354311::1::::<><>::
::res://Sprites/Entities/Player/::1733354311
ghost.png::CompressedTexture2D::9087240204906805251::1731451766::1733354311::1::::<><>::
ghost_dead.png::CompressedTexture2D::8193364719593598655::1731451766::1733354311::1::::<><>::
ghost_hit.png::CompressedTexture2D::622115699134468209::1731451766::1733354311::1::::<><>::
ghost_normal-Sheet.png::CompressedTexture2D::6037847729108658170::1731451766::1733354311::1::::<><>::
ghost_normal.png::CompressedTexture2D::5536995561472175173::1731451766::1733354311::1::::<><>::
::res://Sprites/Environment/::1731451766
::res://Sprites/Environment/Outdoor decoration/::1733354311
Bridge_Wood.png::CompressedTexture2D::6194679777989119818::1731451766::1733354311::1::::<><>::
Chest.png::CompressedTexture2D::263315153918252441::1731451766::1733354311::1::::<><>::
Fences.png::CompressedTexture2D::7863506660481998649::1731451766::1733354310::1::::<><>::
House.png::CompressedTexture2D::5968526857541027486::1731451766::1733354310::1::::<><>::
Oak_Tree.png::CompressedTexture2D::543345265130035075::1731451766::1733354310::1::::<><>::
Oak_Tree_Small.png::CompressedTexture2D::4011447783503485521::1731451766::1733354310::1::::<><>::
Outdoor_Decor_Free.png::CompressedTexture2D::7002010657751736821::1731451766::1733354310::1::::<><>::
::res://Sprites/Environment/Tiles/::1733354311
Beach_Tile.png::CompressedTexture2D::3908409337219164660::1731451766::1733354310::1::::<><>::
Cliff_Tile.png::CompressedTexture2D::1862269018746721077::1731451766::1733354311::1::::<><>::
FarmLand_Tile.png::CompressedTexture2D::7832696230923623312::1731451766::1733354311::1::::<><>::
Grass_Middle.png::CompressedTexture2D::8261539697567894152::1731451766::1733354311::1::::<><>::
Path_Middle.png::CompressedTexture2D::6927194171280553384::1731451766::1733354311::1::::<><>::
Path_Tile.png::CompressedTexture2D::5561655317295263887::1731451766::1733354311::1::::<><>::
Water_Middle.png::CompressedTexture2D::5389557498981804086::1731451766::1733354311::1::::<><>::
Water_Tile.png::CompressedTexture2D::2969036623166501677::1731451766::1733354311::1::::<><>::
::res://Sprites/Tower/::1733358622
blue.png::CompressedTexture2D::1362009590315382061::1731706339::1733354311::1::::<><>::
Crystal.png::CompressedTexture2D::1528224773802377985::1733356607::1733356608::1::::<><>::
necrobolt1_strip.png::CompressedTexture2D::4886679500241585353::1733358622::1733358623::1::::<><>::
red.png::CompressedTexture2D::1485871337694691182::1731706339::1733354311::1::::<><>::
::res://Sprites/UI/::1733354310
TileOutline.png::CompressedTexture2D::8602296948872418279::1731539919::1733354310::1::::<><>::
::res://Sprites/UI/KenneyUIPackAdventure/::1733354311
banner_classic_curtain.png::CompressedTexture2D::1137664893135611751::1731451766::1733354311::1::::<><>::
banner_hanging.png::CompressedTexture2D::5581871344669745400::1731451766::1733354311::1::::<><>::
banner_modern.png::CompressedTexture2D::9007868104779356905::1731451766::1733354311::1::::<><>::
button_brown.png::CompressedTexture2D::8532727906596285546::1731451766::1733354311::1::::<><>::
button_brown_close.png::CompressedTexture2D::2335318681934367285::1731451766::1733354311::1::::<><>::
button_grey.png::CompressedTexture2D::4540339892335157090::1731451766::1733354311::1::::<><>::
button_grey_close.png::CompressedTexture2D::7446291443389725584::1731451766::1733354311::1::::<><>::
button_red.png::CompressedTexture2D::8018756572414917600::1731451766::1733354311::1::::<><>::
button_red_close.png::CompressedTexture2D::4326376777536497479::1731451766::1733354311::1::::<><>::
checkbox_beige_checked.png::CompressedTexture2D::3987618845949390937::1731451766::1733354311::1::::<><>::
checkbox_beige_cross.png::CompressedTexture2D::3457549828789080745::1731451766::1733354311::1::::<><>::
checkbox_beige_empty.png::CompressedTexture2D::348083565150348314::1731451766::1733354311::1::::<><>::
checkbox_brown_checked.png::CompressedTexture2D::1385252974194569805::1731451766::1733354311::1::::<><>::
checkbox_brown_cross.png::CompressedTexture2D::5536583410446671035::1731451766::1733354311::1::::<><>::
checkbox_brown_empty.png::CompressedTexture2D::4361385240562301467::1731451766::1733354311::1::::<><>::
checkbox_grey_checked.png::CompressedTexture2D::5276882512106299666::1731451766::1733354311::1::::<><>::
checkbox_grey_cross.png::CompressedTexture2D::2242651287377218864::1731451766::1733354311::1::::<><>::
checkbox_grey_empty.png::CompressedTexture2D::4725862618798853936::1731451766::1733354311::1::::<><>::
hexagon_brown.png::CompressedTexture2D::6806480278802398051::1731451766::1733354311::1::::<><>::
hexagon_brown_dark.png::CompressedTexture2D::565589610407672009::1731451766::1733354311::1::::<><>::
hexagon_damaged_brown.png::CompressedTexture2D::7539683766277152107::1731451766::1733354311::1::::<><>::
hexagon_damaged_brown_dark.png::CompressedTexture2D::564497901285482839::1731451766::1733354311::1::::<><>::
hexagon_grey.png::CompressedTexture2D::6448034876278602520::1731451766::1733354311::1::::<><>::
hexagon_grey_dark.png::CompressedTexture2D::6323925247901211408::1731451766::1733354311::1::::<><>::
hexagon_grey_green.png::CompressedTexture2D::2056808296592559937::1731451766::1733354311::1::::<><>::
hexagon_grey_red.png::CompressedTexture2D::2879673669618155543::1731451766::1733354311::1::::<><>::
minimap_arrow_a.png::CompressedTexture2D::3764161814560113408::1731451766::1733354311::1::::<><>::
minimap_arrow_b.png::CompressedTexture2D::280858734117445346::1731451766::1733354311::1::::<><>::
minimap_arrow_c.png::CompressedTexture2D::4394148437647859510::1731451766::1733354311::1::::<><>::
minimap_arrow_d.png::CompressedTexture2D::5464098911103119846::1731451766::1733354311::1::::<><>::
minimap_compass_future_e.png::CompressedTexture2D::8106753113149867831::1731451766::1733354311::1::::<><>::
minimap_compass_future_n.png::CompressedTexture2D::8376196911166680722::1731451766::1733354311::1::::<><>::
minimap_compass_future_s.png::CompressedTexture2D::4232398927395120380::1731451766::1733354311::1::::<><>::
minimap_compass_future_w.png::CompressedTexture2D::3445247525415883732::1731451766::1733354311::1::::<><>::
minimap_compass_toon_e.png::CompressedTexture2D::5481511755971981711::1731451766::1733354311::1::::<><>::
minimap_compass_toon_n.png::CompressedTexture2D::1056556137591879959::1731451766::1733354311::1::::<><>::
minimap_compass_toon_s.png::CompressedTexture2D::5164279119290704214::1731451766::1733354311::1::::<><>::
minimap_compass_toon_w.png::CompressedTexture2D::8872630137884841960::1731451766::1733354311::1::::<><>::
minimap_icon_exclamation_red.png::CompressedTexture2D::4930879874116649293::1731451766::1733354311::1::::<><>::
minimap_icon_exclamation_white.png::CompressedTexture2D::2646334202268411051::1731451766::1733354311::1::::<><>::
minimap_icon_exclamation_yellow.png::CompressedTexture2D::1255142527150751124::1731451766::1733354311::1::::<><>::
minimap_icon_jewel_red.png::CompressedTexture2D::5004581833908413798::1731451766::1733354311::1::::<><>::
minimap_icon_jewel_white.png::CompressedTexture2D::8107860713853202441::1731451766::1733354311::1::::<><>::
minimap_icon_jewel_yellow.png::CompressedTexture2D::4238885821519393933::1731451766::1733354311::1::::<><>::
minimap_icon_star_red.png::CompressedTexture2D::6071346918469413761::1731451766::1733354311::1::::<><>::
minimap_icon_star_white.png::CompressedTexture2D::2443543875998612809::1731451766::1733354311::1::::<><>::
minimap_icon_star_yellow.png::CompressedTexture2D::6662415982354139923::1731451766::1733354310::1::::<><>::
minimap_ring_brown.png::CompressedTexture2D::5930083142851640158::1731451766::1733354310::1::::<><>::
minimap_ring_brown_detail.png::CompressedTexture2D::6016523557456410587::1731451766::1733354310::1::::<><>::
minimap_ring_grey.png::CompressedTexture2D::3738334237290088471::1731451766::1733354310::1::::<><>::
minimap_ring_grey_detail.png::CompressedTexture2D::3372999620707927667::1731451766::1733354310::1::::<><>::
minimap_ring_white.png::CompressedTexture2D::905497083077015956::1731451766::1733354310::1::::<><>::
panel_border_brown.png::CompressedTexture2D::4485469148289162408::1731451766::1733354310::1::::<><>::
panel_border_brown_detail.png::CompressedTexture2D::4587946509793384835::1731451766::1733354310::1::::<><>::
panel_border_grey.png::CompressedTexture2D::6887347492007206027::1731451766::1733354310::1::::<><>::
panel_border_grey_detail.png::CompressedTexture2D::3283433802721183629::1731451766::1733354310::1::::<><>::
panel_brown.png::CompressedTexture2D::7328717614332456239::1731451766::1733354310::1::::<><>::
panel_brown_arrows.png::CompressedTexture2D::335787623251875513::1731451766::1733354310::1::::<><>::
panel_brown_arrows_dark.png::CompressedTexture2D::5814283360865614102::1731451766::1733354310::1::::<><>::
panel_brown_arrows_dark_detail.png::CompressedTexture2D::909530346252346811::1731451766::1733354310::1::::<><>::
panel_brown_arrows_detail.png::CompressedTexture2D::5388635009218807958::1731451766::1733354310::1::::<><>::
panel_brown_corners_a.png::CompressedTexture2D::3828669814113826914::1731451766::1733354310::1::::<><>::
panel_brown_corners_b.png::CompressedTexture2D::2690271304511686131::1731451766::1733354310::1::::<><>::
panel_brown_damaged.png::CompressedTexture2D::4251265702286912921::1731451766::1733354310::1::::<><>::
panel_brown_damaged_dark.png::CompressedTexture2D::3836092697992551479::1731451766::1733354310::1::::<><>::
panel_brown_dark.png::CompressedTexture2D::1397189695383309859::1731451766::1733354310::1::::<><>::
panel_brown_dark_corners_a.png::CompressedTexture2D::1562035306449366428::1731451766::1733354310::1::::<><>::
panel_brown_dark_corners_b.png::CompressedTexture2D::8270850796208182973::1731451766::1733354310::1::::<><>::
panel_grey.png::CompressedTexture2D::5825105661516972611::1731451766::1733354310::1::::<><>::
panel_grey_blue.png::CompressedTexture2D::7969640743563156083::1731451766::1733354310::1::::<><>::
panel_grey_bolts.png::CompressedTexture2D::8634485444659663083::1731451766::1733354310::1::::<><>::
panel_grey_bolts_blue.png::CompressedTexture2D::3841009514256802697::1731451766::1733354310::1::::<><>::
panel_grey_bolts_dark.png::CompressedTexture2D::8949000758110798653::1731451766::1733354310::1::::<><>::
panel_grey_bolts_detail_a.png::CompressedTexture2D::7845651756952734777::1731451766::1733354310::1::::<><>::
panel_grey_bolts_detail_b.png::CompressedTexture2D::6325257829011406064::1731451766::1733354310::1::::<><>::
panel_grey_bolts_green.png::CompressedTexture2D::654659175712198394::1731451766::1733354310::1::::<><>::
panel_grey_bolts_red.png::CompressedTexture2D::7448395007781211383::1731451766::1733354310::1::::<><>::
panel_grey_dark.png::CompressedTexture2D::3147896903958783769::1731451766::1733354310::1::::<><>::
panel_grey_green.png::CompressedTexture2D::9164028083815503192::1731451766::1733354310::1::::<><>::
panel_grey_red.png::CompressedTexture2D::4934420925503801092::1731451766::1733354310::1::::<><>::
panel_grid_blueprint.png::CompressedTexture2D::4797498427021636089::1731451766::1733354310::1::::<><>::
panel_grid_paper.png::CompressedTexture2D::3838502397910588629::1731451766::1733354310::1::::<><>::
pattern_diagonal_grey_large.png::CompressedTexture2D::5982936906815433912::1731451766::1733354310::1::::<><>::
pattern_diagonal_grey_small.png::CompressedTexture2D::6850919587844635844::1731451766::1733354310::1::::<><>::
pattern_diagonal_red_large.png::CompressedTexture2D::881371918356205541::1731451766::1733354310::1::::<><>::
pattern_diagonal_red_small.png::CompressedTexture2D::8774925581751864760::1731451766::1733354310::1::::<><>::
pattern_diagonal_transparent_large.png::CompressedTexture2D::8708627334188392777::1731451766::1733354310::1::::<><>::
pattern_diagonal_transparent_small.png::CompressedTexture2D::542079986430136511::1731451766::1733354310::1::::<><>::
pattern_grid_blueprint.png::CompressedTexture2D::5197878257494016729::1731451766::1733354310::1::::<><>::
pattern_grid_paper.png::CompressedTexture2D::5513963117220882806::1731451766::1733354310::1::::<><>::
progress_blue.png::CompressedTexture2D::6075008957052417126::1731451766::1733354310::1::::<><>::
progress_blue_border.png::CompressedTexture2D::7625934845000628605::1731451766::1733354310::1::::<><>::
progress_blue_small.png::CompressedTexture2D::6526362178116145536::1731451766::1733354310::1::::<><>::
progress_blue_small_border.png::CompressedTexture2D::7386875918376290927::1731451766::1733354310::1::::<><>::
progress_green.png::CompressedTexture2D::4080716602270097052::1731451766::1733354310::1::::<><>::
progress_green_border.png::CompressedTexture2D::2195690701115187419::1731451766::1733354310::1::::<><>::
progress_green_small.png::CompressedTexture2D::8523432809941994312::1731451766::1733354310::1::::<><>::
progress_green_small_border.png::CompressedTexture2D::677355860613274450::1731451766::1733354310::1::::<><>::
progress_red.png::CompressedTexture2D::6790933368863696593::1731451766::1733354310::1::::<><>::
progress_red_border.png::CompressedTexture2D::5137803623742820754::1731451766::1733354310::1::::<><>::
progress_red_small.png::CompressedTexture2D::3185366899665672958::1731451766::1733354310::1::::<><>::
progress_red_small_border.png::CompressedTexture2D::570046596121624481::1731451766::1733354310::1::::<><>::
progress_transparent.png::CompressedTexture2D::2073666496470326144::1731451766::1733354310::1::::<><>::
progress_transparent_small.png::CompressedTexture2D::8215840835175733977::1731451766::1733354310::1::::<><>::
progress_white.png::CompressedTexture2D::8724731848905959802::1731451766::1733354310::1::::<><>::
progress_white_border.png::CompressedTexture2D::4452833223905743289::1731451766::1733354310::1::::<><>::
progress_white_small.png::CompressedTexture2D::6248726419276668982::1731451766::1733354310::1::::<><>::
progress_white_small_border.png::CompressedTexture2D::846502022756163988::1731451766::1733354310::1::::<><>::
round_brown.png::CompressedTexture2D::1480398953224230242::1731451766::1733354310::1::::<><>::
round_brown_dark.png::CompressedTexture2D::7664806921084434652::1731451766::1733354310::1::::<><>::
round_damaged_brown.png::CompressedTexture2D::7197847379408935344::1731451766::1733354310::1::::<><>::
round_damaged_brown_dark.png::CompressedTexture2D::4820777368187047984::1731451766::1733354310::1::::<><>::
round_grey.png::CompressedTexture2D::3452036224616394015::1731451766::1733354310::1::::<><>::
round_grey_dark.png::CompressedTexture2D::9189111483250006189::1731451766::1733354310::1::::<><>::
round_grey_detailed_green.png::CompressedTexture2D::6008373538320940137::1731451766::1733354310::1::::<><>::
round_grey_detailed_red.png::CompressedTexture2D::7327193433430578097::1731451766::1733354310::1::::<><>::
scrollbar_brown.png::CompressedTexture2D::3990571646080583100::1731451766::1733354310::1::::<><>::
scrollbar_brown_small.png::CompressedTexture2D::3759222026872796566::1731451766::1733354310::1::::<><>::
scrollbar_future_grey.png::CompressedTexture2D::3179556027775700778::1731451766::1733354310::1::::<><>::
scrollbar_future_grey_small.png::CompressedTexture2D::6121476873054796151::1731451766::1733354310::1::::<><>::
scrollbar_future_red.png::CompressedTexture2D::7884531999867755047::1731451766::1733354310::1::::<><>::
scrollbar_future_red_small.png::CompressedTexture2D::1642841435819217106::1731451766::1733354310::1::::<><>::
scrollbar_future_transparent.png::CompressedTexture2D::5015142635003069970::1731451766::1733354310::1::::<><>::
scrollbar_future_transparent_small.png::CompressedTexture2D::5678290083992922040::1731451766::1733354310::1::::<><>::
scrollbar_grey.png::CompressedTexture2D::6798245301914890900::1731451766::1733354310::1::::<><>::
scrollbar_grey_small.png::CompressedTexture2D::9175122542616947598::1731451766::1733354310::1::::<><>::
scrollbar_transparent.png::CompressedTexture2D::4746549038097192700::1731451766::1733354310::1::::<><>::
scrollbar_transparent_small.png::CompressedTexture2D::5030362544757373995::1731451766::1733354310::1::::<><>::
