[gd_scene load_steps=2 format=3 uid="uid://beavw0wm6sqmg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_85oab"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(513, 256)
sprite_frames = SubResource("SpriteFrames_85oab")
animation = &"new_animation"
