[gd_scene load_steps=6 format=3 uid="uid://bkrvuh1vbomnx"]

[ext_resource type="Texture2D" uid="uid://bbmaa2jnkx7e4" path="res://Sprites/Tower/necrobolt1_strip.png" id="1_nx267"]
[ext_resource type="Script" path="res://Scripts/Utility Classes/Projectile.gd" id="1_oc66k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puc21"]
atlas = ExtResource("1_nx267")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8uw5"]
atlas = ExtResource("1_nx267")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tgsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puc21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8uw5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_oc66k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5tgsf")
