[gd_scene load_steps=11 format=3 uid="uid://bmjum23kj3rec"]

[ext_resource type="Script" path="res://Scripts/Utility Classes/Tower.gd" id="1_j5mip"]
[ext_resource type="Texture2D" uid="uid://vf1c36m3pbhe" path="res://Sprites/Tower/red.png" id="2_a23hl"]
[ext_resource type="Texture2D" uid="uid://v1jvynmcmk2d" path="res://Sprites/Tower/Crystal.png" id="3_a4w0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_487b7"]
atlas = ExtResource("3_a4w0v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stb7"]
atlas = ExtResource("3_a4w0v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1112l"]
atlas = ExtResource("3_a4w0v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4trwj"]
atlas = ExtResource("3_a4w0v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6lr"]
atlas = ExtResource("3_a4w0v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7om05"]
atlas = ExtResource("3_a4w0v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1iim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1112l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4trwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7om05")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" type="Node2D"]
script = ExtResource("1_j5mip")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_a23hl")
offset = Vector2(8, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y1iim")
autoplay = "default"
