[gd_scene load_steps=11 format=3 uid="uid://dirnmu86rb8re"]

[ext_resource type="FontFile" uid="uid://dy4hr1uf6lccv" path="res://Fonts/vinque/vinque rg.otf" id="1_l3es4"]
[ext_resource type="Script" path="res://Scenes/UI/user_interface.gd" id="1_m2dnj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8yax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dq470"]
bg_color = Color(1, 0.270383, 0.34035, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kfgu"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onmdi"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36274"]
bg_color = Color(0.263775, 0.407869, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v3ccd"]
font = ExtResource("1_l3es4")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_1utrh"]
font = ExtResource("1_l3es4")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_iwfyd"]
font = ExtResource("1_l3es4")

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2dnj")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 501.0
offset_top = 633.0
offset_right = 801.0
offset_bottom = 653.0
grow_horizontal = 2
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxEmpty_c8yax")
theme_override_styles/fill = SubResource("StyleBoxFlat_dq470")
max_value = 1000.0
value = 1000.0
show_percentage = false

[node name="DelayBar" type="ProgressBar" parent="HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7kfgu")
theme_override_styles/fill = SubResource("StyleBoxFlat_onmdi")
max_value = 1000.0
value = 100.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 540.0
offset_top = 633.0
offset_right = 840.0
offset_bottom = 653.0
grow_horizontal = 2
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxEmpty_c8yax")
theme_override_styles/fill = SubResource("StyleBoxFlat_36274")
value = 100.0
show_percentage = false

[node name="DelayBar" type="ProgressBar" parent="ManaBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7kfgu")
theme_override_styles/fill = SubResource("StyleBoxFlat_onmdi")
value = 100.0
show_percentage = false

[node name="ScoreRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 78.0
offset_right = 1135.0
offset_bottom = 109.0
color = Color(0, 0, 0, 0.254902)

[node name="ScoreLabel" type="RichTextLabel" parent="ScoreRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 191.0
offset_bottom = 27.0
text = "Score"

[node name="ScoreTextLabel" type="RichTextLabel" parent="ScoreRect"]
layout_mode = 0
offset_left = 59.0
offset_top = 3.0
offset_right = 200.0
offset_bottom = 28.0
text = "0"

[node name="ObjectiveRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 15.0
offset_right = 1135.0
offset_bottom = 75.0
color = Color(0, 0, 0, 0.254902)

[node name="ObjectiveLabel" type="RichTextLabel" parent="ObjectiveRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 191.0
offset_bottom = 27.0
text = "Objectives:"

[node name="ObjectiveTextLabel" type="RichTextLabel" parent="ObjectiveRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 27.0
offset_right = 207.0
offset_bottom = 58.0
text = "-Protect the village!"

[node name="NightProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
show_percentage = false

[node name="CurrencyRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 112.0
offset_right = 1135.0
offset_bottom = 143.0
color = Color(0, 0, 0, 0.254902)

[node name="CurrencyLabel" type="RichTextLabel" parent="CurrencyRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 95.0
offset_bottom = 27.0
text = "Doubloons"

[node name="CurrencyTextLabel" type="RichTextLabel" parent="CurrencyRect"]
layout_mode = 0
offset_left = 96.0
offset_top = 3.0
offset_right = 204.0
offset_bottom = 28.0
text = "0"

[node name="WaveLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_top = 4.0
offset_right = 106.5
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "Wave: 1"
label_settings = SubResource("LabelSettings_v3ccd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrades" type="ColorRect" parent="."]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 777.0
offset_top = -320.0
offset_right = 1069.0
offset_bottom = -4.0
grow_vertical = 0
color = Color(0, 0, 0, 0.254902)

[node name="UpgradeDetailsContainer" type="VBoxContainer" parent="Upgrades"]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 189.0
offset_top = -308.0
offset_right = 288.0
offset_bottom = -6.0
grow_vertical = 0

[node name="Heal" type="Label" parent="Upgrades/UpgradeDetailsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "0"
label_settings = SubResource("LabelSettings_1utrh")
vertical_alignment = 1

[node name="HealAmount" type="Label" parent="Upgrades/UpgradeDetailsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "0"
label_settings = SubResource("LabelSettings_1utrh")
vertical_alignment = 1

[node name="MaxHealth" type="Label" parent="Upgrades/UpgradeDetailsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "0"
label_settings = SubResource("LabelSettings_1utrh")
vertical_alignment = 1

[node name="ManaRegen" type="Label" parent="Upgrades/UpgradeDetailsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "0"
label_settings = SubResource("LabelSettings_1utrh")
vertical_alignment = 1

[node name="MaxMana" type="Label" parent="Upgrades/UpgradeDetailsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "0"
label_settings = SubResource("LabelSettings_1utrh")
vertical_alignment = 1

[node name="TowerRange" type="Label" parent="Upgrades/UpgradeDetailsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "0"
label_settings = SubResource("LabelSettings_1utrh")
vertical_alignment = 1

[node name="TowerDamage" type="Label" parent="Upgrades/UpgradeDetailsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "0"
label_settings = SubResource("LabelSettings_1utrh")
vertical_alignment = 1

[node name="TowerAtkSpd" type="Label" parent="Upgrades/UpgradeDetailsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "0"
label_settings = SubResource("LabelSettings_1utrh")
vertical_alignment = 1

[node name="MaxTower" type="Label" parent="Upgrades/UpgradeDetailsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "0"
label_settings = SubResource("LabelSettings_1utrh")
vertical_alignment = 1

[node name="UpgradeLabelsContainer" type="VBoxContainer" parent="Upgrades"]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -304.0
offset_right = 146.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_constants/separation = 13

[node name="Heal" type="Label" parent="Upgrades/UpgradeLabelsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "HEAL"
label_settings = SubResource("LabelSettings_iwfyd")
vertical_alignment = 1

[node name="HealAmount" type="Label" parent="Upgrades/UpgradeLabelsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "HEAL AMOUNT"
label_settings = SubResource("LabelSettings_iwfyd")
vertical_alignment = 1

[node name="MaxHealth" type="Label" parent="Upgrades/UpgradeLabelsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "MAX HEALTH"
label_settings = SubResource("LabelSettings_iwfyd")
vertical_alignment = 1

[node name="ManaRegen" type="Label" parent="Upgrades/UpgradeLabelsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "MANA REGEN"
label_settings = SubResource("LabelSettings_iwfyd")
vertical_alignment = 1

[node name="MaxMana" type="Label" parent="Upgrades/UpgradeLabelsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "MAX MANA"
label_settings = SubResource("LabelSettings_iwfyd")
vertical_alignment = 1

[node name="TowerRange" type="Label" parent="Upgrades/UpgradeLabelsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "TOWER RANGE"
label_settings = SubResource("LabelSettings_iwfyd")
vertical_alignment = 1

[node name="TowerDamage" type="Label" parent="Upgrades/UpgradeLabelsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "TOWER DAMGE"
label_settings = SubResource("LabelSettings_iwfyd")
vertical_alignment = 1

[node name="TowerAtkSpd" type="Label" parent="Upgrades/UpgradeLabelsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "TOWER ATK SPD"
label_settings = SubResource("LabelSettings_iwfyd")
vertical_alignment = 1

[node name="MaxTower" type="Label" parent="Upgrades/UpgradeLabelsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l3es4")
text = "MAX TOWER"
label_settings = SubResource("LabelSettings_iwfyd")
vertical_alignment = 1

[node name="UpgradesButtonContainer" type="VBoxContainer" parent="Upgrades"]
layout_mode = 2
offset_left = 150.0
offset_top = 2.0
offset_right = 184.0
offset_bottom = 278.0

[node name="Heal" type="Button" parent="Upgrades/UpgradesButtonContainer"]
layout_mode = 2
text = "+"

[node name="HealAmount" type="Button" parent="Upgrades/UpgradesButtonContainer"]
layout_mode = 2
text = "+"

[node name="MaxHealth" type="Button" parent="Upgrades/UpgradesButtonContainer"]
layout_mode = 2
text = "+"

[node name="ManaRegen" type="Button" parent="Upgrades/UpgradesButtonContainer"]
layout_mode = 2
text = "+"

[node name="MaxMana" type="Button" parent="Upgrades/UpgradesButtonContainer"]
layout_mode = 2
text = "+"

[node name="TowerRange" type="Button" parent="Upgrades/UpgradesButtonContainer"]
layout_mode = 2
text = "+"

[node name="TowerDamage" type="Button" parent="Upgrades/UpgradesButtonContainer"]
layout_mode = 2
text = "+"

[node name="TowerAtkSpd" type="Button" parent="Upgrades/UpgradesButtonContainer"]
layout_mode = 2
text = "+"

[node name="MaxTower" type="Button" parent="Upgrades/UpgradesButtonContainer"]
layout_mode = 2
text = "+"

[connection signal="button_down" from="Upgrades/UpgradesButtonContainer/Heal" to="." method="_on_heal_button_down"]
[connection signal="button_down" from="Upgrades/UpgradesButtonContainer/HealAmount" to="." method="_on_heal_amount_button_down"]
[connection signal="button_down" from="Upgrades/UpgradesButtonContainer/MaxHealth" to="." method="_on_max_health_button_down"]
[connection signal="button_down" from="Upgrades/UpgradesButtonContainer/ManaRegen" to="." method="_on_mana_regen_button_down"]
[connection signal="button_down" from="Upgrades/UpgradesButtonContainer/MaxMana" to="." method="_on_max_mana_button_down"]
[connection signal="button_down" from="Upgrades/UpgradesButtonContainer/TowerRange" to="." method="_on_tower_range_button_down"]
[connection signal="button_down" from="Upgrades/UpgradesButtonContainer/TowerDamage" to="." method="_on_tower_damage_button_down"]
[connection signal="button_down" from="Upgrades/UpgradesButtonContainer/TowerAtkSpd" to="." method="_on_tower_atk_spd_button_down"]
[connection signal="button_down" from="Upgrades/UpgradesButtonContainer/MaxTower" to="." method="_on_max_tower_button_down"]
